<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>online-taxi</artifactId>
        <groupId>com.jzh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>online-taxi-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>online-taxi-common-core</module>
        <module>online-taxi-common-feign</module>
        <module>online-taxi-common-mybatis</module>
        <module>online-taxi-common-redis</module>
    </modules>

</project>