# online-taxi

./: README.md  pom.xml
online-taxi-api/: pom.xml
online-taxi-api/online-taxi-api-user-authority/: pom.xml
online-taxi-common/: pom.xml
online-taxi-common/online-taxi-common-core/: pom.xml
online-taxi-common/online-taxi-common-core/src/main/java/com/jzh/online/taxi/common/core/configuration/: ObjectMapperConfiguration.java
online-taxi-common/online-taxi-common-core/src/main/java/com/jzh/online/taxi/common/core/constant/: CommonConstants.java  ErrorConstants.java
online-taxi-common/online-taxi-common-core/src/main/java/com/jzh/online/taxi/common/core/exception/: GlobalExceptionHandler.java  RestException.java
online-taxi-common/online-taxi-common-core/src/main/java/com/jzh/online/taxi/common/core/http/: PageResult.java  RespResult.java
online-taxi-common/online-taxi-common-feign/: pom.xml
online-taxi-common/online-taxi-common-mybatis/: pom.xml
online-taxi-common/online-taxi-common-mybatis/src/main/java/com/jzh/online/taxi/common/mybatis/configuration/: MybatisPlusConfiguration.java
online-taxi-common/online-taxi-common-mybatis/src/main/java/com/jzh/online/taxi/common/mybatis/constant/: PageConstants.java
online-taxi-common/online-taxi-common-mybatis/src/main/java/com/jzh/online/taxi/common/mybatis/entity/: Query.java
online-taxi-common/online-taxi-common-redis/: pom.xml
online-taxi-common/online-taxi-common-redis/src/main/java/com/jzh/online/taxi/common/redis/configuration/: RedisTemplateConfiguration.java
online-taxi-gateway/: pom.xml
online-taxi-registry/: pom.xml
online-taxi-user-authority/: pom.xml
online-taxi-user-authority/src/main/java/com/jzh/online/taxi/userauthority/: UserAuthorityApplication.java
