<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>online-taxi</artifactId>
        <groupId>com.jzh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>online-taxi-user-authority</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.2</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.jzh</groupId>
            <artifactId>online-taxi-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jzh</groupId>
            <artifactId>online-taxi-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jzh</groupId>
            <artifactId>online-taxi-common-redis</artifactId>
        </dependency>
    </dependencies>

</project>